apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-gprc"
  description: "This is a demo gRPC"
  annotations:
    github.com/project-slug: backstage-test/demo-grpc2
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: https://github.com/ahlgol/adr-test/tree/main/adrs/
spec:
  type: service
  lifecycle: experimental
  owner: "machop"
